#prayer-times {
	h3 {
		text-align: center;
	}

	ul {
		padding: 0;
	    margin: 0;
		list-style: none;

		.clearfix {
			clear: both;
			&:before, &:after {
			    display: table;
			    content: " ";
			}
		}

		span {
            display: inline-block;
		    width: 8%;
		}
        
        span.day {
            width: 3%;
        }

		span.prayerTime:nth-child(odd), span.month {
            font-weight: bold;
        }
	}
}